src/data/dialogs.yml (before)
setup_dialog:
  title: "Studenten-Setup"

  begin: "Willkommen im Studenten-Setup zur automatischen \n
          Rollenzuweisung unseres EIT-Servers. \n
          Das Setup ist dafür da, dass wir auch innerhalb \n
          des Servers wissen wer du bist und die wichtigsten \n
          Informationen direkt auf deine Studiengruppe \n
          angepasst werden. \n
          __Deine Angaben werden intern nicht gespeichert, \n
          sondern direkt im EIT-Server geändert.__ \n
          **Fang bitte mit deinem Namen an**"

  group_selection: "Hallo **{name}**,
          gib jetzt bitte noch deine Studiengruppe an, \n
          damit wir dich richtig zuordnen können. \n
          Folgende Studiengruppen stehen zur Auswahl:"

  end:  "Vielen Dank für die Einschreibung in unseren EIT-Server. \n
         Du wurdest der Studiengruppe **{study_group}** zugewiesen. \n
         Hiermit hast du das Setup abgeschlossen und deine Angaben \n
         werden in den Server eingetragen. \n
         __Falls etwas mit deiner Eingabe nicht stimmt, \n
         führe bitte einfach nochmal das Setup aus und pass deine Eingabe an!__"

  error:  "Hoppla!
          Wie es scheint ist {message} keine gültige Studiengruppe. \n
          Gehe sicher, dass du eine der aufgelisteten Studiengruppen eingetippt hast. \n
          Ist deine Studiengruppe nicht dabei? Dann kontaktiere uns bitte!"

new_member:
  title: "Herzlich Willkommen!"

  welcome: "Hey, cool, dass dass du unseren Elektrotechnik-Discord-Server gejoint bist! \n
            Bevor du auf dem Server loslegen kannst, gibt es ein paar __Dinge die du beachten solltest!__ \n
            Unter den Textchannel {rules_channel} findest du die wichtigsten Regeln"

  guide: "Wie du bestimmt schon im Willkommensbildschirm gesehen hast, gibt es für jedes Semester eine \n
          eigene Kategorie, in denen du mit Hilfe von Sprach & Textchannel alle wichtigen Informationen \n
          bekommst. \n
          Zudem findest du unter {news_channel} einen RSS-Feed der Hochschule München. \n
          Alle grundsätzlichen Informationen findest du unter  {Allgemein}. \n"

# TODO Register_Student
# TODO Rules
# TODO Formatieren
# TODO Multilingual

src/data/dialogs.yml (after)
setup_dialog:
  title: "Studenten-Setup"

  begin: "Willkommen im Studenten-Setup zur automatischen \n
          Rollenzuweisung unseres EIT-Servers. \n
          \n
          Das Setup ist dafür da, dass wir auch innerhalb \n
          des Servers wissen wer du bist und die wichtigsten \n
          Informationen direkt auf deine Studiengruppe \n
          angepasst werden. \n
          \n
          Deine Angaben werden __intern nicht gespeichert__, \n
          sondern direkt im EIT-Server geändert. \n
          \n
          **Fang bitte mit deinem Namen an**"

  group_selection: "Hallo **{name}**,
          gib jetzt bitte noch deine Studiengruppe an, \n
          damit wir dich richtig zuordnen können. \n
          \n
          __Folgende Studiengruppen stehen zur Auswahl:__"

  end:  "Vielen Dank für die Einschreibung in unseren EIT-Server. \n
         Du wurdest der Studiengruppe **{study_group}** zugewiesen. \n
         \n
         Hiermit hast du das Setup abgeschlossen und deine Angaben \n
         werden in den Server eingetragen. \n
         \n
         __Falls etwas mit deiner Eingabe nicht stimmt, \n
         führe bitte einfach nochmal das Setup aus und pass deine Eingabe an!__"

  error:  "Hoppla!
          Wie es scheint ist {message} keine gültige Studiengruppe. \n
          Gehe sicher, dass du eine der aufgelisteten Studiengruppen eingetippt hast. \n
          Ist deine Studiengruppe nicht dabei? Dann kontaktiere uns bitte!"

new_member:
  title: "Herzlich Willkommen!"

  welcome: "Hey, cool, dass dass du unseren Elektrotechnik-Discord-Server gejoint bist! \n
            Bevor du auf dem Server loslegen kannst, gibt es ein paar __Dinge die du beachten solltest!__ \n
            Unter den Textchannel {rules_channel} findest du die wichtigsten Regeln"

  guide: "Wie du bestimmt schon im Willkommensbildschirm gesehen hast, gibt es für jedes Semester eine \n
          eigene Kategorie, in denen du mit Hilfe von Sprach & Textchannel alle wichtigen Informationen \n
          bekommst. \n
          Zudem findest du unter {news_channel} einen RSS-Feed der Hochschule München. \n
          Alle grundsätzlichen Informationen findest du unter  {Allgemein}. \n"

# TODO Register_Student
# TODO Rules
# TODO Formatieren
# TODO Multilingual

src/data/dialogs.yml (diff)
@@ -3,23 +3,29 @@ setup_dialog:
 
   begin: "Willkommen im Studenten-Setup zur automatischen \n
           Rollenzuweisung unseres EIT-Servers. \n
+          \n
           Das Setup ist dafür da, dass wir auch innerhalb \n
           des Servers wissen wer du bist und die wichtigsten \n
           Informationen direkt auf deine Studiengruppe \n
           angepasst werden. \n
-          __Deine Angaben werden intern nicht gespeichert, \n
-          sondern direkt im EIT-Server geändert.__ \n
+          \n
+          Deine Angaben werden __intern nicht gespeichert__, \n
+          sondern direkt im EIT-Server geändert. \n
+          \n
           **Fang bitte mit deinem Namen an**"
 
   group_selection: "Hallo **{name}**,
           gib jetzt bitte noch deine Studiengruppe an, \n
           damit wir dich richtig zuordnen können. \n
-          Folgende Studiengruppen stehen zur Auswahl:"
+          \n
+          __Folgende Studiengruppen stehen zur Auswahl:__"
 
   end:  "Vielen Dank für die Einschreibung in unseren EIT-Server. \n
          Du wurdest der Studiengruppe **{study_group}** zugewiesen. \n
+         \n
          Hiermit hast du das Setup abgeschlossen und deine Angaben \n
          werden in den Server eingetragen. \n
+         \n
          __Falls etwas mit deiner Eingabe nicht stimmt, \n
          führe bitte einfach nochmal das Setup aus und pass deine Eingabe an!__"
